{
  "name": "RenalRoute",
  "short_name": "RenalRoute",
  "description": "An educational potassium, phosphorus, and sodium tracker for people living with chronic kidney disease. Shows what you have left today, as honest ranges.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FBF7F2",
  "theme_color": "#FBF7F2",
  "categories": ["health", "medical", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
